# Mei_backend

./: .env.example  .gitignore  Dockerfile  README.md  db_check.txt  docker-compose.yml  granular_history.ps1  nginx.conf  pom.xml  user_check.txt
src/main/java/com/meistudio/backend/: MeistudioBackendApplication.java
src/main/java/com/meistudio/backend/annotation/: RateLimit.java
src/main/java/com/meistudio/backend/aspect/: LogAspect.java
src/main/java/com/meistudio/backend/common/: GlobalExceptionHandler.java  Result.java  UserContext.java
src/main/java/com/meistudio/backend/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/meistudio/backend/controller/: AgentController.java  KnowledgeController.java  McpConfigController.java  UserConfigController.java  UserController.java
src/main/java/com/meistudio/backend/dto/: KnowledgeUploadRequest.java
src/main/java/com/meistudio/backend/entity/: Document.java  McpServer.java  User.java  UserConfig.java
src/main/java/com/meistudio/backend/handler/: MyMetaObjectHandler.java
src/main/java/com/meistudio/backend/interceptor/: AuthInterceptor.java  RateLimitInterceptor.java
src/main/java/com/meistudio/backend/mapper/: DocumentMapper.java  McpServerMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/com/meistudio/backend/mcp/: McpProtocol.java  McpServerCore.java  McpSseController.java  McpTestController.java
src/main/java/com/meistudio/backend/mcp/client/: McpClientManager.java  McpServerConnection.java  McpToolProxy.java
src/main/java/com/meistudio/backend/service/: AgentService.java  KnowledgeService.java  UserConfigService.java  UserService.java
src/main/java/com/meistudio/backend/service/tool/: WebSearchTool.java
src/main/java/com/meistudio/backend/util/: JwtUtil.java  MaskingUtil.java
src/main/resources/: application.yml.example
src/main/resources/static/: api.js  app.js  icons.js  index.html  particles.js  style.css
src/main/resources/static/components/: diagrams.js  onboarding.js
src/main/resources/static/pages/: chat.js  knowledge.js  landing.js  mcp.js  settings.js
storage/vector_store/: 1.json  7.json
